<!DOCTYPE html>
<html style="color: rgb(255,255,255);background-color: #fffdfd;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>DO_NOT_DELETE</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="assets/css/Acumin%20Pro.css">
    <link rel="stylesheet" href="assets/css/Acumin%20Pro%20Bold.css">
    <link rel="stylesheet" href="assets/css/Acumin%20Pro%20Bold%20Italic.css">
    <link rel="stylesheet" href="assets/css/Acumin%20Pro%20Italic.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Beth+Ellen">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Inline">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cedarville+Cursive">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ceviche+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Condiment">
    <link rel="stylesheet" href="assets/css/Helena%20Display.css">
    <link rel="stylesheet" href="assets/css/Inter.css">
    <link rel="stylesheet" href="assets/css/Inter%20Extra.css">
    <link rel="stylesheet" href="assets/css/Inter%20Extra%20Light%20%20BETA.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/css/PP%20Neue%20Machina.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="assets/css/Shapiro%2035%20Feather%20Text.css">
    <link rel="stylesheet" href="assets/css/Shapiro%205%20Light%20Fly.css">
    <link rel="stylesheet" href="assets/css/Shapiro%2095%20Super.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/carousel.css">
    <link rel="stylesheet" href="assets/css/cyberheader.css">
    <link rel="stylesheet" href="assets/css/decon-1.css">
    <link rel="stylesheet" href="assets/css/decon.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/nacvbar.css">
    <link rel="stylesheet" href="assets/css/neon.css">
    <link rel="stylesheet" href="assets/css/newheading.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Profile-Card.css">
    <link rel="stylesheet" href="assets/css/Quote-Card-1.css">
    <link rel="stylesheet" href="assets/css/Quote-Card.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/span.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/table.css">
    <link rel="stylesheet" href="assets/css/toggle/toggle1.compiled.css">
    <link rel="stylesheet" href="assets/css/toggle/toggle2.compiled.css">
    <link rel="stylesheet" href="assets/css/toggle/toggle3.compiled.css">
    <link rel="stylesheet" href="assets/css/toggle/toggle4.compiled.css">
    <link rel="stylesheet" href="assets/css/totop.css">
</head>

<body style="background-color: rgba(255,255,255,0);color: rgba(255,255,255,0);"><div role="dialog" tabindex="-1" class="modal fade" id="buy_neon">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header"style="background-color: #0ec90c;">
                <h4 class="modal-title" style="  font-family: helena display;color: black;font-size: 30px;">Buy Now</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body"style="background-color: rgb(0,0,0); color:white; font-family: shapiro  35 feather text">


                <p style="font-size: 21px;">You are about to buy &quot;Neon&quot; by Jessica Trump<br /></p>
                <p id="modal_price" style="font-size: 22px;">Amount: 6.99 ETH<br /></p>
                <p style="font-size: 21px;">Enter Quantity</p><input type="number" style="font-size: 21px;" /></div>
       <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal" style="font-size: 20px;background-color: rgb(0,0,0); color:white;">Close</button><button class="btn btn-primary" type="button" style="  font-size: 21px;background-color: rgb(0,0,0); color:white" data-toggle="modal" data-target="#myModall" data-dismiss="modal">Check Out</button></div>
        </div>
    </div>
</div><div role="dialog" tabindex="-1" class="modal fade" id="buy_masked">
    <div class="modal-dialog" role="document">
       
<div class="modal-header"style="background-color: #0ec90c;">
                <h4 class="modal-title" style="  font-family: helena display;color: black;font-size: 30px;">Buy Now</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body"style="background-color: rgb(0,0,0); color:white; font-family: shapiro  35 feather text">


                <p style="font-size: 21px;">You are about to buy &quot;Masked&quot; by Dong-Hyun Park<br /></p>
                <p id="modal_price" style="font-size: 22px;">Amount: 7.99 ETH<br /></p>
                <p style="font-size: 21px;">Enter Quantity</p><input type="number" style="font-size: 21px;" /></div>
            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal" style="font-size: 20px;background-color: rgb(0,0,0); color:white;">Close</button><button class="btn btn-primary" type="button" style="  font-size: 21px;background-color: rgb(0,0,0); color:white" data-toggle="modal" data-target="#myModall" data-dismiss="modal">Check Out</button></div>
        </div>
    </div>
</div><div role="dialog" tabindex="-1" class="modal fade" id="buy_andromeda">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

                
                <div class="modal-header"style="background-color: #0ec90c;">
                <h4 class="modal-title" style="  font-family: helena display;color: black;font-size: 30px;">Buy Now</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body"style="background-color: rgb(0,0,0); color:white; font-family: shapiro  35 feather text">
                
                <p style="font-size: 21px;">You are about to buy &quot;Neon Matrix&quot; by Jennefer Lee<br /></p>
                <p id="modal_price" style="font-size: 22px;">Amount: 6.99 ETH<br /></p>
                <p style="font-size: 21px;">Enter Quantity</p><input type="number" style="font-size: 21px;" /></div>
            
            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal" style="font-size: 20px;background-color: rgb(0,0,0); color:white;">Close</button><button class="btn btn-primary" type="button" style="  font-size: 21px;background-color: rgb(0,0,0); color:white" data-toggle="modal" data-target="#myModall" data-dismiss="modal">Check Out</button></div>
            
            
        </div>
    </div>
</div><div role="dialog" tabindex="-1" class="modal fade" id="buy_rainfall">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header"style="background-color: #0ec90c;">
                <h4 class="modal-title" style="  font-family: helena display;color: black;font-size: 30px;">Buy Now</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body"style="background-color: rgb(0,0,0); color:white; font-family: shapiro  35 feather text">


                <p style="font-size: 21px;">You are about to buy &quot;Rainfall&quot; by Haruhi Tachibana<br /></p>
                <p id="modal_price" style="font-size: 22px;">Amount: 4.99 ETH<br /></p>
                <p style="font-size: 21px;">Enter Quantity</p><input type="number" style="font-size: 21px;" /></div>
            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal" style="font-size: 20px;background-color: rgb(0,0,0); color:white;">Close</button><button class="btn btn-primary" type="button" style="  font-size: 21px;background-color: rgb(0,0,0); color:white" data-toggle="modal" data-target="#myModall" data-dismiss="modal">Check Out</button></div>
        </div>
    </div>
</div><div role="dialog" tabindex="-1" class="modal fade" id="buy_tranquility">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header"style="background-color: #0ec90c;">
                <h4 class="modal-title" style="  font-family: helena display;color: black;font-size: 30px;">Buy Now</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body"style="background-color: rgb(0,0,0); color:white; font-family: shapiro  35 feather text">


                <p style="font-size: 21px;">You are about to buy &quot;Tranquility&quot; by Sarah Ramirez<br /></p>
                <p id="modal_price" style="font-size: 22px;">Amount: 4.99 ETH<br /></p>
                <p style="font-size: 21px;">Enter Quantity</p><input type="number" style="font-size: 21px;" /></div>
             <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal" style="font-size: 20px;background-color: rgb(0,0,0); color:white;">Close</button><button class="btn btn-primary" type="button" style="  font-size: 21px;background-color: rgb(0,0,0); color:white" data-toggle="modal" data-target="#myModall" data-dismiss="modal">Check Out</button></div>
        </div>
    </div>
</div><div role="dialog" tabindex="-1" class="modal fade" id="buy_populated">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header"style="background-color: #0ec90c;">
                <h4 class="modal-title" style="  font-family: helena display;color: black;font-size: 30px;">Buy Now</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body"style="background-color: rgb(0,0,0); color:white; font-family: shapiro  35 feather text">


                <p style="font-size: 21px;">You are about to buy &quot;Populated&quot; by Mishka White<br /></p>
                <p id="modal_price" style="font-size: 22px;">Amount: 6.99 ETH<br /></p>
                <p style="font-size: 21px;">Enter Quantity</p><input type="number" style="font-size: 21px;" /></div>
            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal" style="font-size: 20px;background-color: rgb(0,0,0); color:white;">Close</button><button class="btn btn-primary" type="button" style="  font-size: 21px;background-color: rgb(0,0,0); color:white" data-toggle="modal" data-target="#myModall" data-dismiss="modal">Check Out</button></div>
        </div>
    </div>
</div><div role="dialog" tabindex="-1" class="modal fade" id="buy_brisk">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
           <div class="modal-header"style="background-color: #0ec90c;">
                <h4 class="modal-title" style="  font-family: helena display;color: black;font-size: 30px;">Buy Now</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body"style="background-color: rgb(0,0,0); color:white; font-family: shapiro  35 feather text">


                <p style="font-size: 21px;">You are about to buy &quot;Brisk&quot; by Jennefer Lee<br /></p>
                <p id="modal_price" style="font-size: 22px;">Amount: 3.99 ETH<br /></p>
                <p style="font-size: 21px;">Enter Quantity</p><input type="number" style="font-size: 21px;" /></div>
            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal" style="font-size: 20px;background-color: rgb(0,0,0); color:white;">Close</button><button class="btn btn-primary" type="button" style="  font-size: 21px;background-color: rgb(0,0,0); color:white" data-toggle="modal" data-target="#myModall" data-dismiss="modal">Check Out</button></div>
        </div>
    </div>
</div>
         

<div role="dialog" tabindex="-1" class="modal fade" id="buy_disrupted">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
           <div class="modal-header"style="background-color: #0ec90c;">
                <h4 class="modal-title" style="  font-family: helena display;color: black;font-size: 30px;">Buy Now</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body"style="background-color: rgb(0,0,0); color:white; font-family: shapiro  35 feather text">


                
                <p style="font-size: 21px;">You are about to buy &quot;Disrupted&quot; by Christine Handog<br /></p>
                <p id="modal_price" style="font-size: 22px;">Amount: 6.99 ETH<br /></p>
                <p style="font-size: 21px;">Enter Quantity</p><input type="number" style="font-size: 21px;" /></div>
            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal" style="font-size: 20px;background-color: rgb(0,0,0); color:white;">Close</button><button class="btn btn-primary" type="button" style="  font-size: 21px;background-color: rgb(0,0,0); color:white" data-toggle="modal" data-target="#myModall" data-dismiss="modal">Check Out</button></div>
        </div>
    </div>
</div><div role="dialog" tabindex="-1" class="modal fade" id="buy_serenity">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header"style="background-color: #0ec90c;">
                <h4 class="modal-title" style="  font-family: helena display;color: black;font-size: 30px;">Buy Now</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body"style="background-color: rgb(0,0,0); color:white; font-family: shapiro  35 feather text">


                <p style="font-size: 21px;">You are about to buy &quot;Serenity&quot; by Jennefer Lee<br /></p>
                <p id="modal_price" style="font-size: 22px;">Amount: 5.99 ETH<br /></p>
                <p style="font-size: 21px;">Enter Quantity</p><input type="number" style="font-size: 21px;" /></div>
             <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal" style="font-size: 20px;background-color: rgb(0,0,0); color:white;">Close</button><button class="btn btn-primary" type="button" style="  font-size: 21px;background-color: rgb(0,0,0); color:white" data-toggle="modal" data-target="#myModall" data-dismiss="modal">Check Out</button></div>
        </div>
    </div>
</div><div role="dialog" tabindex="-1" class="modal fade" id="buy_arched">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header"style="background-color: #0ec90c;">
                <h4 class="modal-title" style="  font-family: helena display;color: black;font-size: 30px;">Buy Now</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body"style="background-color: rgb(0,0,0); color:white; font-family: shapiro  35 feather text">


                <p style="font-size: 21px;">You are about to buy &quot;Arched&quot; by Christine Handog<br /></p>
                <p id="modal_price" style="font-size: 22px;">Amount: 4.99 ETH<br /></p>
                <p style="font-size: 21px;">Enter Quantity</p><input type="number" style="font-size: 21px;" /></div>
           <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal" style="font-size: 20px;background-color: rgb(0,0,0); color:white;">Close</button><button class="btn btn-primary" type="button" style="  font-size: 21px;background-color: rgb(0,0,0); color:white" data-toggle="modal" data-target="#myModall" data-dismiss="modal">Check Out</button></div>
        </div>
    </div>
</div>
    <div style="margin-top: 0px;height: 283px;"><header>
    <div class="cyberheading">
  Ethereum Marketplace</div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon fill="white" points="0,100 100,0 100,100"/>
  </svg>
</header>
        <div class="float-none" style="height: 84px;width: 1194px101vw;margin-top: -401px;"><nav class="navbar navbar-expand-lg navbar-dark">
<div class="d-flex">
<h1 class="font-weight-bold mr-2 px-2" style="color:#16151a; background-color:#957bda;font-family:Inter extra;"> N </h1>

</div>
    
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="landing.html"style="color: #957bda;font-family:Inter extra;font-size:28px; margin-top:-17px;">Neon</a>
      </li>
         <li class="nav-item active">
        <a class="nav-link" href="Main.html">Home</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="products.html">Marketplace</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>  
        
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Branches        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://www.yelp.com/biz/deovir-manila-2">Location 1</a>
          <a class="dropdown-item" href="https://www.yelp.com/biz/the-oil-paint-store-manila">Location 2</a>
          <a class="dropdown-item" href="https://www.yelp.com/biz/dreams-yarnshoppe-makati">Location 3</a>
             <a class="dropdown-item" href="https://www.yelp.com/biz/m-enriquez-art-supply-manila?osq=Art+Store">Location 4</a>
        </div>
      </li>  
        
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Social Media        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://www.facebook.com/artnebulaph/">Facebook</a>
          <a class="dropdown-item" href="https://www.instagram.com/digitalartgall">Instagram</a>
       
             <a class="dropdown-item" href="https://twitter.com/digital_arts?lang=en">Twitter</a>
        </div>
      </li>  
        
        
        
        
        
        
 <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
About Us       </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="nicole.html">Baltazar</a>
          <a class="dropdown-item" href="https://www.instagram.com/digitalartgall">Fulgencio</a>
             <a class="dropdown-item"  href="handog.html">Handog</a>
            <a class="dropdown-item" href="lee.html">Lee</a>
            <a class="dropdown-item" href="Home.html">Villaran</a>
        </div>
      </li>  
        
    </ul>
      

  </div>
 
    
    
    
    
    
    
</nav>
   </div>
    </div>
    <div style="height: 483px;"><div class="container">
    <div id="demo" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="card2">
                    
                    <div class="row">
                        <div class="col-md-6 text-center align-self-center"> <img class="img-fluid" src="assets/img/gif2.gif"> </div>
                        <div class="col-md-6 info">
                        
                                <div class="pcyber">              xosteraX</div>
                                <div class="col">
                                    <h2>Cyber CIty <a href="#"><i class="fa fa-heart-o"></i></a></h2>
                              
                            </div>
                          
                            
                            &nbsp&nbsp&nbsp&nbsp&nbsp<span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star-half-full"></span>
                            <span id="reviews">36 Reviews</span>
                            
                            <div class="row price"> <label class="radio"> <input type="radio" name="size2" value="small"> <span>
                                        <div class="row"><big><b>4 ETH</b></big></div>
                                        <div class="row">$11686.965</div>
                                    </span> </label> <label class="radio"> <input type="radio" name="size2" value="large" checked> <span>
                                        <div class="row"><big><b>Featured Art</b></big></div>
                                        <div class="row">(Cyber Punk)</div>
                                    </span> </label> </div>
                        </div>
            </div>
                    <div class="row lower">
                        <div class="col"> <a class="carousel-control-prev" href="#demo" data-slide="prev"><i class="fa fa-arrow-left"></i></a> <a class="carousel-control-next" href="#demo" data-slide="next"><i class="fa fa-arrow-right"></i></a> </div>
                        <div class="col text-right align-self-center"> <button class="btncarousell">Add to cart</button> </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
              
                
                 <div class="card2">
                    
                    <div class="row">
                        <div class="col-md-6 text-center align-self-center"> <img class="img-fluid" src="assets/img/cyber.gif"> </div>
                        <div class="col-md-6 info">
                        
                                <div class="pcyber">              Wixteria</div>
                                <div class="col">
                                    <h2>Space Mission <a href="#"><i class="fa fa-heart-o"></i></a></h2>
                              
                            </div>
                          
                            
                            &nbsp&nbsp&nbsp&nbsp&nbsp<span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star-half-full"></span>
                         
                            
                            <span id="reviews">41 Reviews</span>
                            
                            <div class="row price"> 
                                <label class="radio"> <input type="radio" name="size1" value="small" checked> <span>
                                        <div class="row"><big><b>2.9 ETH</b></big></div>
                                        <div class="row">$8476.00</div></a>
                                    </span> </label> <label class="radio"> <input type="radio" name="size1" value="large"> <span>
                                        <div class="row"><big><b>Featured Art</b></big></div>
                                        <div class="row">(Cyber Punk)</div></a>
                                    </span> </label> </div>
                        </div>
                    </div>
                
                
                
                
                
                
                
                
                
                    <div class="row lower">
                        <div class="col"> <a class="carousel-control-prev" href="#demo" data-slide="prev"><i class="fa fa-arrow-left"></i></a> <a class="carousel-control-next" href="#demo" data-slide="next"><i class="fa fa-arrow-right"></i></a> </div>
                        <div class="col text-right align-self-center"> <button class="btncarousel">Add to cart</button> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div></div>
    <div id="div_cgroup" style="padding-right: 10%;padding-left: 10%;">
        <div class="card-group" data-aos="fade-up" id="group_one-3" style="height: auto;">
            <div class="card" data-aos="fade-up" style="background-color: rgba(255,255,255,0); padding: 4%; border: none">
                <h1 class="text-left" data-aos="fade-up" data-aos-duration="500" id="heading" style="color: rgb(0,0,0);">Digital Arts</h1>
                <p class="text-left float-right" data-aos="fade-up" data-aos-duration="650" id="floating" style="font-size: 20px;padding-right: 10%;padding-left: 10%;padding-top: 2%;color: rgb(0,0,0);margin-left: -32px;">Various kinds of artworks created by&nbsp; high-rated artists all around the globe. Don't miss out our products made by artists, for artists.</p><img class="card-img w-100 d-block" data-bs-hover-animate="pulse" style="background-image: url(&quot;assets/img/one.jpg&quot;);height: 40vw;width: 200px;background-repeat: no-repeat;background-size: cover;">
                <div
                    class="card-body text-left" style="background-color: #ffffff;">
                    <div class="row">
                        <div class="col-xl-3" style="padding-right: 0px;height: 48px;color: rgb(0,0,0);">
                            <p style="color: rgb(33,37,41);font-size: 15px;font-family: 'Shapiro 35 Feather Text';margin-top: 0px;">Handog</p>
                            <p id="price" style="color: rgb(94,99,227);font-size: 15px;margin-top: -19px;font-family: 'Shapiro 35 Feather Text';">6.99 ETH<br></p>
                        </div>
                        <div class="col-xl-7">
                            <h3 class="text-left" style="color: rgb(33,37,41);font-family: 'Shapiro 95 Super';font-size: 32px;margin-bottom: -6px;">Neon Matrix</h3>
                        </div>
                        <div class="col-xl-2"><button class="btn btn-primary" type="button" style="shadow:none;background-image: url('assets/img/bot.png');background-repeat: no-repeat;background-size: contain;background-color: rgba(255,255,255,0);width: 43px;height: 61px;border: none;
" data-toggle="modal" data-target="#buy_andromeda"></button>

</div>
                    </div>
            </div>
        </div>
        <div class="card" style="background-color: rgba(255,255,255,0); padding: 4%; margin-top: 4%; border: none"><img class="card-img-top w-100 d-block" data-bs-hover-animate="pulse" style="background-image: url(&quot;assets/img/two.jpg&quot;); height: 40vw; background-repeat: no-repeat; background-size: cover; border: none">
            <div class="card-body text-left" style="background-color: #ffffff;">
                <div class="row">
                    <div class="col-xl-3" style="padding-right: 0px;height: 48px;">
                        <p style="color: rgb(33,37,41);font-size: 15px;font-family: 'Shapiro 35 Feather Text';margin-top: 0px;">Jennefer<br></p>
                        <p id="price" style="color: rgb(94,99,227);font-size: 15px;margin-top: -19px;font-family: 'Shapiro 35 Feather Text';">6.99 ETH<br></p>
                    </div>
                    <div class="col-xl-7">
                        <h3 class="text-left" style="color: rgb(33,37,41);font-family: 'Shapiro 95 Super';font-size: 32px;margin-bottom: -6px;">Serenity</h3>
                    </div>
                    <div class="col-xl-2"><button class="btn btn-primary" type="button" style="background-image: url('assets/img/bot.png');background-repeat: no-repeat;background-size: contain;background-color: rgba(255,255,255,0);width: 43px;height: 61px;border: none;
" data-toggle="modal" data-target="#buy_serenity"></button>

</div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="div_cgroup" style="padding-right: 10%;padding-left: 10%;">
        <div class="card-group" id="group_one">
            <div class="card" data-aos="fade-up" style="padding: 4%; margin-top: 4%; border: none"><img class="card-img-top w-100 d-block" data-bs-hover-animate="pulse" style="background-image: url(&quot;assets/img/one.jpg&quot;);height: 40vw;width: 200px;background-repeat: no-repeat;background-size: cover;" src="assets/img/four.jpg">
                <div
                    class="card-body text-left" style="background-color: #ffffff;">
                    <div class="row">
                        <div class="col-xl-3" style="padding-right: 0px;height: 48px;">
                            <p style="color: rgb(33,37,41);font-size: 15px;font-family: 'Shapiro 35 Feather Text';margin-top: 0px;">Christine<br></p>
                            <p id="price" style="color: rgb(94,99,227);font-size: 15px;margin-top: -19px;font-family: 'Shapiro 35 Feather Text';">6.99 ETH<br></p>
                        </div>
                        <div class="col-xl-7 text-left" style="padding-right: 0px;">
                            <h3 class="text-left" style="color: rgb(33,37,41);font-family: 'Shapiro 95 Super';font-size: 32px;margin-bottom: -6px;">Disrupted</h3>
                        </div>
                        <div class="col-xl-2"><button class="btn btn-primary" type="button" style="background-image: url('assets/img/bot.png');background-repeat: no-repeat;background-size: contain;background-color: rgba(255,255,255,0);width: 43px;height: 61px;border: none;
" data-toggle="modal" data-target="#buy_disrupted"></button>

</div>
                    </div>
            </div>
        </div>
        <div class="card" data-aos="fade-up" style="padding: 4%; border: none"><img class="card-img-top w-100 d-block" data-bs-hover-animate="pulse" style="background-image: url(&quot;assets/img/three.jpg&quot;);height: 40vw;width: 200px;background-repeat: no-repeat;background-size: cover;">
            <div class="card-body text-left"
                style="background-color: #ffffff;">
                <div class="row">
                    <div class="col-xl-3" style="padding-right: 0px;height: 48px;">
                        <p style="color: rgb(33,37,41);font-size: 15px;font-family: 'Shapiro 35 Feather Text';margin-top: 0px;">Jennefer<br></p>
                        <p id="price" style="color: rgb(94,99,227);font-size: 15px;margin-top: -19px;font-family: 'Shapiro 35 Feather Text';">6.99 ETH<br></p>
                    </div>
                    <div class="col-xl-7">
                        <h3 class="text-left" style="color: rgb(33,37,41);font-family: 'Shapiro 95 Super';font-size: 32px;margin-bottom: -6px;">Brisk 002</h3>
                    </div>
                    <div class="col-xl-2"><button class="btn btn-primary" type="button" style="background-image: url('assets/img/bot.png');background-repeat: no-repeat;background-size: contain;background-color: rgba(255,255,255,0);width: 43px;height: 61px;border: none;
" data-toggle="modal" data-target="#buy_brisk"></button>

</div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="div_cgroup" style="padding-right: 10%;padding-left: 10%;">
        <div class="card-group" id="group_one">
            <div class="card" style="padding: 4%; border: none"><img class="card-img-top w-100 d-block" data-bs-hover-animate="pulse" style="background-image: url(&quot;assets/img/five.jpg&quot;);height: 40vw;width: 200px;background-repeat: no-repeat;background-size: cover;">
                <div class="card-body text-left"
                    style="background-color: #ffffff;">
                    <div class="row">
                        <div class="col-xl-3" style="padding-right: 0px;height: 48px;">
                            <p style="color: rgb(33,37,41);font-size: 15px;font-family: 'Shapiro 35 Feather Text';margin-top: 0px;">Mishka</p>
                            <p id="price" style="color: rgb(94,99,227);font-size: 15px;margin-top: -19px;font-family: 'Shapiro 35 Feather Text';">6.99 ETH<br></p>
                        </div>
                        <div class="col-xl-7 text-left" style="padding-right: 0px;">
                            <h3 class="text-left" style="color: rgb(33,37,41);font-family: 'Shapiro 95 Super';font-size: 32px;margin-bottom: -6px;">Populated</h3>
                        </div>
                        <div class="col-xl-2"><button class="btn btn-primary" type="button" style="background-image: url('assets/img/bot.png');background-repeat: no-repeat;background-size: contain;background-color: rgba(255,255,255,0);width: 43px;height: 61px;border: none;
" data-toggle="modal" data-target="#buy_populated"></button>

</div>
                    </div>
                </div>
            </div>
            <div class="card" style="padding: 4%;margin-top: 4%;border:none"><img class="card-img-top w-100 d-block" data-bs-hover-animate="pulse" style="background-image: url(&quot;assets/img/six.jpg&quot;);height: 40vw;width: 200px;background-repeat: no-repeat;background-size: cover;">
                <div class="card-body text-left"
                    style="background-color: #ffffff;">
                    <div class="row">
                        <div class="col-xl-3" style="padding-right: 0px;height: 48px;">
                            <p style="color: rgb(33,37,41);font-size: 15px;font-family: 'Shapiro 35 Feather Text';margin-top: 0px;">Sarah<br></p>
                            <p id="price" style="color: rgb(94,99,227);font-size: 15px;margin-top: -19px;font-family: 'Shapiro 35 Feather Text';">6.99 ETH<br></p>
                        </div>
                        <div class="col-xl-7 text-left" style="padding-right: 0px;">
                            <h3 class="text-left" style="color: rgb(33,37,41);font-family: 'Shapiro 95 Super';font-size: 32px;margin-bottom: -6px;">Tranquility<br></h3>
                        </div>
                        <div class="col-xl-2"><button class="btn btn-primary" type="button" style="background-image: url('assets/img/bot.png');background-repeat: no-repeat;background-size: contain;background-color: rgba(255,255,255,0);width: 43px;height: 61px;border: none;
" data-toggle="modal" data-target="#buy_tranquility"></button>

</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="div_cgroup" style="padding-right: 10%;padding-left: 10%;">
        <div class="card-group" id="group_one-1">
            <div class="card" style="padding: 4%; border: none"><img class="card-img-top w-100 d-block" data-bs-hover-animate="pulse" style="background-image: url(&quot;assets/img/seven.jpg&quot;);height: 40vw;width: 200px;background-repeat: no-repeat;background-size: cover;">
                <div class="card-body text-left"
                    style="background-color: #ffffff;">
                    <div class="row">
                        <div class="col-xl-3" style="padding-right: 0px;height: 48px;">
                            <p style="color: rgb(33,37,41);font-size: 15px;font-family: 'Shapiro 35 Feather Text';margin-top: 0px;">Haruhi<br></p>
                            <p id="price" style="color: rgb(94,99,227);font-size: 15px;margin-top: -19px;font-family: 'Shapiro 35 Feather Text';">6.99 ETH<br></p>
                        </div>
                        <div class="col-xl-7 text-left" style="padding-right: 0px;">
                            <h3 class="text-left" style="color: rgb(33,37,41);font-family: 'Shapiro 95 Super';font-size: 32px;margin-bottom: -6px;">Rainfall</h3>
                        </div>
                        <div class="col-xl-2"><button class="btn btn-primary" type="button" style="background-image: url('assets/img/bot.png');background-repeat: no-repeat;background-size: contain;background-color: rgba(255,255,255,0);width: 43px;height: 61px;border: none;
" data-toggle="modal" data-target="#buy_rainfall"></button>

</div>
                    </div>
                </div>
            </div>
            <div class="card" style="padding: 4%; margin-top: 4%; border: none"><img class="card-img-top w-100 d-block" data-bs-hover-animate="pulse" style="background-image: url(&quot;assets/img/eight.jpg&quot;);height: 40vw;width: 200px;background-repeat: no-repeat;background-size: cover;">
                <div class="card-body text-left"
                    style="background-color: #ffffff;">
                    <div class="row">
                        <div class="col-xl-3" style="padding-right: 0px;height: 48px;">
                            <p style="color: rgb(33,37,41);font-size: 15px;font-family: 'Shapiro 35 Feather Text';margin-top: 0px;">Christine<br></p>
                            <p id="price" style="color: rgb(94,99,227);font-size: 15px;margin-top: -19px;font-family: 'Shapiro 35 Feather Text';">6.99 ETH<br></p>
                        </div>
                        <div class="col-xl-7 text-left" style="padding-right: 0px;">
                            <h3 class="text-left" style="color: rgb(33,37,41);font-family: 'Shapiro 95 Super';font-size: 32px;margin-bottom: -6px;">Arched</h3>
                        </div>
                        <div class="col-xl-2"><button class="btn btn-primary" type="button" style="background-image: url('assets/img/bot.png');background-repeat: no-repeat;background-size: contain;background-color: rgba(255,255,255,0);width: 43px;height: 61px;border: none;
" data-toggle="modal" data-target="#buy_arched"></button>

</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="div_cgroup" style="padding-right: 10%;padding-left: 10%;">
        <div class="card-group" id="group_one-2">
            <div class="card" style="padding: 4%; border: none"><img class="card-img-top w-100 d-block" data-bs-hover-animate="pulse" style="background-image: url(&quot;assets/img/eight.jpg&quot;);height: 40vw;width: 200px;background-repeat: no-repeat;background-size: cover;" src="assets/img/nine.jpg">
                <div
                    class="card-body text-left" style="background-color: #ffffff;">
                    <div class="row">
                        <div class="col-xl-3" style="padding-right: 0px;height: 48px;">
                            <p style="color: rgb(33,37,41);font-size: 15px;font-family: 'Shapiro 35 Feather Text';margin-top: 0px;">Jessica<br></p>
                            <p id="price" style="color: rgb(94,99,227);font-size: 15px;margin-top: -19px;font-family: 'Shapiro 35 Feather Text';">6.99 ETH<br></p>
                        </div>
                        <div class="col-xl-7 text-left" style="padding-right: 0px;">
                            <h3 class="text-left" style="color: rgb(33,37,41);font-family: 'Shapiro 95 Super';font-size: 32px;margin-bottom: -6px;">NeonX</h3>
                        </div>
                        <div class="col-xl-2"><button class="btn btn-primary" type="button" style="background-image: url('assets/img/bot.png');background-repeat: no-repeat;background-size: contain;background-color: rgba(255,255,255,0);width: 43px;height: 61px;border: none;
" data-toggle="modal" data-target="#buy_neon"></button>

</div>
                    </div>
            </div>
        </div>
        <div class="card" style="padding: 4%; margin-top: 4%; border: none"><img class="card-img-top w-100 d-block" data-bs-hover-animate="pulse" style="background-image: url(&quot;assets/img/eight.jpg&quot;);height: 40vw;width: 200px;background-repeat: no-repeat;background-size: cover;" src="assets/img/ten.jpg">
            <div class="card-body text-left"
                style="background-color: #ffffff;">
                <div class="row">
                    <div class="col-xl-3" style="padding-right: 0px;height: 48px;">
                        <p style="color: rgb(33,37,41);font-size: 15px;font-family: 'Shapiro 35 Feather Text';margin-top: 0px;">Dong-Hyun Park<br></p>
                        <p id="price" style="color: rgb(94,99,227);font-size: 15px;margin-top: -19px;font-family: 'Shapiro 35 Feather Text';">7.99 ETH<br></p>
                    </div>
                    <div class="col-xl-7 text-left" style="padding-right: 0px;">
                        <h3 class="text-left" style="color: rgb(33,37,41);font-family: 'Shapiro 95 Super';font-size: 32px;margin-bottom: -6px;">Masked</h3>
                    </div>
                    <div class="col-xl-2"><button class="btn btn-primary" type="button" style="background-image: url('assets/img/bot.png');background-repeat: no-repeat;background-size: contain;background-color: rgba(255,255,255,0);width: 43px;height: 61px;border: none;
" data-toggle="modal" data-target="#buy_masked"></button>

</div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="flex-column" id="div_cgroup-1" style="background-image: url(&quot;assets/img/BHwQNSm.jpeg&quot;);background-size: cover;height: 586px;padding-left: 10%;padding-right: 10%;margin-top: 85px;">
        <div class="card-group" id="group_one-4" style="margin-top: -50px;">
            <div class="card" style="background-color: rgba(255,255,255,0);">
                <div style="width: 719px;height: 0px;margin-left: -25px;"><div class="deconstructed">
  PRODUCTS
  <div>PRODUCTS</div>
  <div>PRODUCTS</div>
  <div>PRODUCTS</div>
  <div>PRODUCTS</div>
</div>

<div class="deconstructed">
  LIST
  <div>LIST</div>
  <div>LIST</div>
  <div>LIST</div>
  <div>LIST</div>
</div></div>
            </div>
            <div class="card" style="background-color: rgba(255,255,255,0);">
                
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
    });
  });
});
</script>

<section>
    <input id="myInput" type="text" placeholder="Search..">
    
    
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th>NO</th>
          <th>NFT NAME</th>
          <th>STOCKS</th>
          <th>UNITS</th>
          <th>ETH PRICE</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0">
      <tbody id="myTable">
        <tr>
          <td>1</td>
          <td>Neon Matrix</td>
          <td>5</td>
          <td>PCS</td>
          <td>6.99</td>
        </tr>
        <tr>
          <td>2</td>
           <td>Serenity</td>
          <td>7</td>
          <td>PCS</td>                      <td>5.99</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Disrupted</td>
            <td>10</td>
          <td>PCS</td>          
          <td>7.99</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Brisk 002</td>
          <td>11</td>
          <td>PCS</td>                    <td>4.99</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Populated</td>
          <td>4</td>
    <td>PCS</td>          <td>5.99</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Tranquility</td>
          <td>9</td>
    <td>PCS</td>
          <td>7.99</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Rainfall</td>
          <td>16</td>
    <td>PCS</td>
          <td>9.99</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Arched</td>
          <td>15</td>
      <td>PCS</td>
          <td>6.99</td>
        </tr>
        <tr>
          <td>9</td>
          <td>NeonX</td>
          <td>5</td>
          <td>PCS</td>
          <td>6.99</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Masked</td>
          <td>12</td>
          <td>PCS</td>
          <td>7.99</td>
        </tr>
      
      </tbody>
    </table>
  </div>
</section>

</body></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="myModall" style="color: rgb(0,0,0);">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #0ec90c;"><h4 class="modal-title" style="font-family:helena display; color:white;font-size:30px">Done</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body" style="background-color: #ffffff;color: rgb(0,0,0);">
                    <p style="font-size: 24px;font-family: 'Shapiro 35 Feather Text';">Thank you for your purchase!<br>We appreciate you.</p>
                </div>
                <div class="modal-footer" style="background-color: #ffffff;color: rgb(255,255,255);font-family: 'Shapiro 35 Feather Text';"><button class="btn btn-light" type="button" data-dismiss="modal" style="font-size: 20px;background-color: rgb(0,0,0);color: rgb(255,255,255);">Close</button></div>
            </div>
        </div>
    </div>
    <div>
<a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>
</div>
    <div style="height: 489px;background-size: cover;background-position: left;background-repeat: no-repeat;background-color: #000000;">
        <div style="height: 18px;margin-top: -40px;"></div><div class="container-fluid mt-5">
    <div class="cardfoot mx-5">
        <div class="row mb-4 ">
            <div class="col-md-4 col-sm-11 col-xs-11">
                <div class="footer-text pull-left">
                    <div class="d-flex">
<h1 class="font-weight-bold mr-2 px-2" style="color:#16151a; background-color:#957bda;font-family:Inter extra;"> N </h1>
<h1 style="color: #957bda;font-family:Inter extra;">Neon</h1>
</div>
    
                    <p class="card-text"style="font-family:shapiro 35 feather text; font-weight:normal">Discover rare limiteed NFT's from different artists around the globe. Browse through our Ethereum Marketplace and find different digital arts to your liking.</p>
                    <div class="social mt-2 mb-3"> <i class="fa fa-facebook-official fa-lg"></i> <i class="fa fa-instagram fa-lg"></i> <i class="fa fa-twitter fa-lg"></i> <i class="fa fa-linkedin-square fa-lg"></i> <i class="fa fa-facebook"></i> </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-1 col-xs-1 mb-2"></div>
            <div class="col-md-2 col-sm-4 col-xs-4"style="font-family:shapiro 35 feather text; font-weight:normal">
                <h5 class="heading">Services</h5>
                <ul>
                    <li>Artists of the Month</li>
                    <li>Weekly Raffle</li>
                    <li>Artist Tool Kits</li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-4"style="font-family:shapiro 35 feather text; font-weight:normal">
                <h5 class="heading">Marketplace</h5>
                <ul class="card-text">
                    <li>Featured Arts</li>
                    <li>Product List</li>
                    <li>Digital Art</li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-4"style="font-family:shapiro 35 feather text; font-weight:normal">
                <h5 class="heading">Branches</h5>
                <ul class="card-text">
                    <li>Branches</li>
                    <li>Social Media</li>
                    <li>Join Us</li>
                    <li>Join Us</li>
                </ul>
            </div>
        </div>
        <div class="divider mb-4"> </div>
        <div class="row" style="font-size:10px;">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="pull-left">
                    <p><i class="fa fa-copyright"></i> 2020 NeonD</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="pull-right mr-4 d-flex policy">
                    <div>Terms of Use</div>
                    <div>Privacy Policy</div>
                    <div>Cookie Policy</div>
                </div>
            </div>
        </div>
    </div>
</div></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init-1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/ajax.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/newheading.js"></script>
    <script src="assets/js/newheading2.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/time.js"></script>
    <script src="assets/js/totop.js"></script>
    <script src="assets/js/untitled.js"></script>
</body>

</html>